<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artisanCreateItemDialog"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">
    
    <Button
        android:id="@+id/artDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Done">
    </Button>
    
    
</RelativeLayout>