<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/GameMenu"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
    
    <ImageView
        android:id="@+id/TitleScreen"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerHorizontal="true"
        android:src="@drawable/bg" >
    </ImageView>
    
    <ImageView
        android:id="@+id/GameTitle"
		android:layout_width="391dp"
		android:layout_height="147dp"
		android:layout_centerHorizontal="true"
        android:src="@drawable/game_title" >
    </ImageView>
    
    <TableLayout 
		android:id="@+id/GameMenuTable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="140dp" >
	    
	    <Button
			android:id="@+id/StartGame"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/startgame_button" >
		</Button>
		
	    <TextView
			android:id="@+id/spacer0"
			android:layout_width="wrap_content"
			android:layout_height="15dp" >
		</TextView>
		
	    <Button
			android:id="@+id/Tutorial"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/tutorial_button" >
		</Button>
	</TableLayout>
</RelativeLayout>
