<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <shoppe.android.ShoppeView
        android:id="@+id/shoppeView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <ViewFlipper
        android:id="@+id/viewFlipper" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

			<Button
			    android:id="@+id/artisan0Button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_alignParentRight="true"
			    android:onClick="artisanButton"
			    android:text="Artisan 1" />

            <Button
                android:id="@+id/artisan1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artisan0Button"
                android:layout_alignParentRight="true"
                android:layout_marginTop="42dp"
                android:onClick="artisanButton"
                android:text="Artisan 2" />

            <Button
                android:id="@+id/artisan2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/artisan3Button"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="42dp"
                android:onClick="artisanButton"
                android:text="Artisan 3" />

            <Button
                android:id="@+id/artisan3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="artisanButton"
                android:text="Artisan 4" />

            <ImageView
                android:id="@+id/show_inv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/si_arrow" />

            <Button
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:onClick="pauseButton"
                android:text="@string/pause" />
        </RelativeLayout>
    
    	<RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent">
	        <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
			    android:id="@+id/invView"
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:columnWidth="60dp"
			    android:numColumns="auto_fit"
			    android:verticalSpacing="10dp"
			    android:horizontalSpacing="10dp"
			    android:stretchMode="columnWidth"
			    android:gravity="center" />
	        
	      	<ImageView
	            android:id="@+id/hide_inv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:background="@drawable/rtg_arrow"/>
        </RelativeLayout>
    </ViewFlipper>

    

</FrameLayout>